Repository: ashwinihombal02/fintrackPro
Catalog: Documents/fintrack_pro/lib/l10n/app_*.arb
Languages: hi, kn

# appTitle
source: FinTrack Pro
hi: फिनट्रैक प्रो
kn: ಫಿನ್‌ಟ್ರ್ಯಾಕ್ ಪ್ರೊ

source: Total Expense
hi: कुल खर्च
kn: ಒಟ್ಟು ವೆಚ್ಚ

source: Add Transaction
hi: लेनदेन जोड़ें
kn: ವಹಿವಾಟು ಸೇರಿಸಿ

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# noTransactions
source: No Transactions Added
hi: कोई लेनदेन नहीं
kn: ಯಾವುದೇ ವಹಿವಾಟು ಇಲ್ಲ

# noAnalytics
source: No Analytics Yet
hi: कोई विश्लेषण नहीं
kn: ವಿಶ್ಲೇಷಣೆ ಇಲ್ಲ

source: Select Date
hi: तारीख चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ

source: Capture Receipt
hi: रसीद जोड़ें
kn: ರಸೀದಿ ಸೇರಿಸಿ

source: Save Transaction
hi: सेव करें
kn: ಉಳಿಸಿ

source: Update Transaction
hi: अपडेट करें
kn: ನವೀಕರಿಸಿ
